@media(max-width:1601px) {
    .header {
        &__wrap {
            gap: 50px;
        }
        &__list {
            &_item a {
                font-size: 18px;
            }
        }
    }
}

@media(max-width:1440px) {
    .header {
        &__wrap {
            gap: 20px;
        }
        &__list {
            column-gap: 11px;
            &_item a {
                font-size: 16px;
            }
        }
    }
}

@media(max-width:1200px) {
    .header {
        .block-hamburger {
            cursor: pointer;
            width: 29px;
            left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
                display: block;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 8px;
                margin-bottom: 6px;
            }
        }
        &__wrap {
            grid-template-columns: max-content 109px max-content;
            justify-content: space-between;
        }
        &__list {
            position: absolute;
            background-color: #f0f0f4;
            top: 83px;
            left: -100%;
            height: 100vh;
            width: 30%;
            flex-direction: column;
            align-items: start;
            padding: 30px;
            transition: all .3s ease-in-out;

            &.active {
                left: 0;
            }
            
            &_item a {
                color: #2f3035;
                font-size: 20px;
            }
            &_close {
                display: block;
                position: absolute;
                right: 15px;
                top: 15px;
                width: 21px;
                height: 21px;
                cursor: pointer;
                svg {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                }
            }
        }
    }
}

@media(max-width:991px) {
    .header {
        &__list {
            width: 40%;
        }
    }
}

@media(max-width:768px) {
    .header {
        &__list {
            width: 60%;
        }
    }
}

@media(max-width:480px) {
    .header {
        &__wrap {
            grid-template-columns: 1fr 93px;
        }
        &__list {
            top: unset;
            bottom: calc(-100vh - 2px);
            width: 80%;
        }
        &__link {
            font-size: 14px;
        }
    }
}